# TicketJson

./: README.md  pom.xml
src/main/java/ru/denusariy/ticketjson/: Main.java  Order.java  Ticket.java
src/main/resources/archetype-resources/: pom.xml
